<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Min favorit film</title>
  <link rel="stylesheet" type="text/css" href="mall.css" />
</head>
<body>
<nav>
  <ul>
    <li class="okej"><a href="index.html">Min favorit film</a></li>
    <li class="okej"><a href="sida2.html">Information</a></li>
  </ul>
</nav>



  <img class="pointbreak" src="pointbreak.jpg" alt="pointbreak" />
  <h1>Min favorit film</h1>
  <p>
    Min favorit film heter Pointbreak. Första gången jag såg filmen var på bio.
  </p>

</body>

</html>
